{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Env Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "EEG Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/devices/eeg/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-e",
                "10.10.0.137",
                "--input",
                "EEG",
                // "Audio",
                "--auto-baseline",
                "-bdur",
                "1",
                "-rdur",
                "0",
            ],
        },
        {
            "name": "Pupil Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/devices/pupil.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-e",
                "10.10.0.137",
            ]
        },
        {
            "name": "Pupil Server (Dummy)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/devices/pupil_dummy.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONASYNCIODEBUG": "1"
            },
            "args": [
                "-e",
                "10.10.0.137",
            ]
        },
        {
            "name": "Mock EEG Streamer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/devices/eeg/mock_streamer/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
    ]
}